# IAM

./: pom.xml
src/main/java/Entity/: Roles.java  User.java
src/main/java/com/shujie/: CustomLogoutSuccessHandler.java  IndexController.java  LoginDto.java  Roles.java  SignUpDto.java  TokenExpiredException.java  User.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java  Utility.java  WebfluxFormApplication.java  WebfluxFormSecurityConfiguration.java
src/main/java/com/shujie/Configuration/: WebfluxFormSecurityConfiguration.java
src/main/java/com/shujie/Controller/: IndexController.java
src/main/java/com/shujie/Repository/: RoleRepository.java  UserRepository.java
src/main/java/com/shujie/Service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/shujie/: SecurityNewTestApplicationTests.java
