spring.main.allow-bean-definition-overriding=true
server.port=8000

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/assignment
spring.r2dbc.username=postgres
spring.r2dbc.password=admin

#spring.mail.host=smtp.gmail.com
#spring.mail.username=shujwong@deloitte.com.test-google-a.com
#spring.mail.password=aiwjfwspeicjwdcr
#spring.mail.port=2525
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false



