spring.main.allow-bean-definition-overriding=true
server.port=8000

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/assignment
spring.r2dbc.username=postgres
spring.r2dbc.password=admin

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false

springdoc.swagger-ui.path=/swagger-ui.html
