spring.main.allow-bean-definition-overriding=true
server.port=8000
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.r2dbc.url=r2dbc:h2:mem:///testdb
#spring.r2dbc.pool.enabled=false